.promocao-container {
    display: grid;
    grid-area: 1/1/2/5;
    margin-top: 50px;
    padding: 100px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 80%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
    column-gap: 20px;
    

}

.promo-img {
    grid-area: 1/1/2/2;
    width: 100%;
    

}

.promo-h1 {
    display: flex;
    grid-area: 1/2/2/3;
    font-size: 20px;
    color: #D3D0D0;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 100px 0;


}

.promo-h1 span:first-child {
    display: inline-block;
    color: #fd0404;
    font-size: 80px;
}

.promo-h1 span:last-child {
    display: inline-block;
    color: #f7f3f3;
    font-size: 80px;
}
.promo-h1 button {
    font-size: 16px;
    color: white;    
    border-radius: 10px;
    background-color: #c0c0cc1e;
    width: 130px;
    height: 40px;
    border: solid 3px rgb(0, 0, 0);
    padding: 5px;
}
.pesquisa-container {
    /* nao entendi essa grid  */
    grid-area: 2/5/6/1; 
    width: 100%;

}

.link-mid-container {
    display: flex;
    background-color: #fd0404;
    width: 100%;
    height: 100px;
    /* grid-area: 2/1/3/4; */
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    color: #f7f3f3;
    font-size: 30px;    
}