* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /* outline: solid 1px red; */
    text-decoration: none;
    list-style-type: none;
}

body {
    background: #000;
}
a:hover {
    
    color: brown;
    box-shadow: inset 0 0 20px rgb(123, 95, 93), 0 0 20px red;
    transition: 0.5s;
}
:visited {
    color: white;
}
input::placeholder {
    font-size: 14px;
    color: #D3D0D0;
    opacity: 1;
    padding-left: 10px;
}
nav {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding: 20px 100px 20px 100px;
    min-width: 1000px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.121);

}

/* Header nav inicio */
nav img {
    display: block;
}



header form input {
    background-image: url("../images/cadastroLogin/lupa.png");
    background-repeat: no-repeat;
    background-position: 95%;
    background-size: 20px;
    border-radius: 12px;
    height: 30px;
    font-size: 16px;
    text-align: start;
    padding-left: 10px;
}



.logo-img {
    display: block;
    margin: 0 auto;

}

.a1,
.a2,
.a3,
.a4,
.a5,
.a6,
.a7,
.a8 {
    border: solid 1px rgba(250, 248, 248, 0.082);
    border-radius: 10px;
}

.li1 {
    display: block;
    margin: 0 auto;
}

.ul-1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;

    width: 90%;
    gap: 5px;
    align-items: center;
    font-size: 20px;
    margin: 20px auto;
}

.ul-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    width: 50%;
    gap: 5px;
    margin: 0 auto;
    font-size: 20px;
}

/* promos inicio */

main {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}



.promocao-container {
    display: grid;
    grid-area: 1/1/2/5;
    margin-top: 50px;
    padding: 100px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 80%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
    column-gap: 20px;
    

}

.promo-img {
    grid-area: 1/1/2/2;
    width: 100%;
    

}

.promo-h1 {
    display: flex;
    grid-area: 1/2/2/3;
    font-size: 20px;
    color: #D3D0D0;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 100px 0;


}

.promo-h1 span:first-child {
    display: inline-block;
    color: #fd0404;
    font-size: 80px;
}

.promo-h1 span:last-child {
    display: inline-block;
    color: #f7f3f3;
    font-size: 80px;
}
.promo-h1 button {
    font-size: 16px;
    color: white;    
    border-radius: 10px;
    background-color: #c0c0cc1e;
    width: 130px;
    height: 40px;
    border: solid 3px rgb(0, 0, 0);
    padding: 5px;
}
.pesquisa-container {
    /* nao entendi essa grid  */
    grid-area: 2/5/6/1; 
    width: 100%;

}

.link-mid-container {
    display: flex;
    background-color: #fd0404;
    width: 100%;
    height: 100px;
    /* grid-area: 2/1/3/4; */
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    color: #f7f3f3;
    font-size: 30px;    
}